{
  "name": "doing",
  "version": "0.1.0",
  "description": "download videos from 1800+ sites, convert mp4 to mp3, and remove visible AI watermarks — right from your terminal. Türkçe / English.",
  "type": "module",
  "bin": {
    "doing": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "tsx --test src/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "start": "node dist/cli.js",
    "prepublishOnly": "npm test && npm run typecheck && npm run build",
    "prepare": "npm run build"
  },
  "author": "xkudcobi",
  "keywords": [
    "video",
    "downloader",
    "yt-dlp",
    "youtube",
    "instagram",
    "twitter",
    "tiktok",
    "mp3",
    "converter",
    "watermark",
    "gemini",
    "veo",
    "cli",
    "tui",
    "ink",
    "turkish"
  ],
  "license": "MIT",
  "dependencies": {
    "ffmpeg-static": "^5.3.0",
    "ink": "^7.1.0",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "react": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "tsup": "^8.5.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xkudcobi/doing.git"
  },
  "homepage": "https://github.com/xkudcobi/doing#readme",
  "bugs": {
    "url": "https://github.com/xkudcobi/doing/issues"
  }
}
